# jemdoc: menu{MENU}{index.html}, nofooter  
==Li Shuo 

~~~
{}{img_left}{bio1.JPG}{131px}{160px}
Master student\n [https://www.kth.se/en/eecs/skolan-for-elektroteknik-och-datavetenskap-1.760855 School of Electrical Engineering and Computer Science], \n[http://www.kth.se Royal Institute of Technology (KTH)]\n
Emmylundsvägen 1 \n
170 70 Solna, Sweden \n 
Phone: \+46 72441 9818 \n
E-mail: /shuo2/@kth.se \n
~~~

== 写在前面
前几天知乎突然跟我推送Git和Github有什么区别，于是我就突发奇想去学怎么用这两个东西，Github学到最后一点的时候讲到了怎么用Github做个人站点，于是我开始尝试做本网页。一路摸索了很久，前面也用过一些很精（花里）美（胡哨）的模板，但始终觉得不太适合我，最后还是选了一个这么简单而朴素的页面。好像真的很久很久没有正式写点什么了，以后可能就把这里当做朋友圈记录一些学习生活了吧。欢迎大家多多关注噢！

== 关于此页面
[tutorial.html 如何制作个人页面]\n
