# jemdoc: menu{MENU}{index.html}, nofooter  
==利用Jemdoc\+Github.io\+Mac搭建个人主页




一直想做一个学术主页(最后做成了个人博客hhhh)，试过一些Github的模版，也在网上看了各种各样的方法，但总觉得不够简洁，而且也很难编辑。直到遇到Jemdoc，觉得这才是最适合我自己的方法。于是把这个方法尽可能详细的分享在这里，特别适合我这样的web小白，有需要的朋友也可以尝试着做一下。如果有错误和需补充的地方，欢迎讨论。\n \n
做出来的大概是这个样子

~~~
{}{img_left}{as.JPG}{1000px}{700px}
~~~


== 主要分为两个步骤
1.利用Jemdoc创建自己的html主页文件，\n
2.将html文件和xxx.github.io绑定。\n
这样就可以通过访问xxx.github.io访问你的主页。\n \n

=== 具体步骤
首先打开[https://jemdoc.jaboc.net/ Jemdoc官网]，左上角download部分，将[https://jemdoc.jaboc.net/dist/jemdoc.py jemdoc.py]和[https://jemdoc.jaboc.net/dist/jemdoc.css example css file]文件保存下来，并放在同一个文件夹中。\n

新建一个文本文件并放入刚刚新建文件夹中，命名为index，后缀改为jemdoc，即index.jemdoc，此文件之后会用来生成你的html主页文件。（命名可根据自己喜好）\n

下方是别人主页的一个[https://people.kth.se/~euhanna/index.jemdoc demo]（正好是我们学校的一个老师hhhh），可以将其复制到你刚创建好的index.jemdoc中，然后根据他的框架进行删改内容。\n

再创建一个名为[https://people.kth.se/~euhanna/MENU MENU]的文件，并放入同一文件夹，这样之后生成的html页面左侧会多出一列菜单。\n

Tips:\n
1.这里我是用vscode编辑.jemdoc文件，有更好的工具欢迎交流。\n
2.网上看到别人说这个MENU是可选项，但我好像没有这个文件无法编译，如果不需要菜单可以把MENU里面的内容删掉。\n
3.注意这里MENU文件没有后缀名。\n
\n
在终端进入你刚刚